### 데이터 프레임 병합

- concat()
- merge()

In [1]:
import numpy as np
import pandas as pd

In [9]:
# 데이터를 준비
left = pd.DataFrame( {
    'key':list('1234'),
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
} )
right = pd.DataFrame( {
    'key': list('0123'),
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
} )

In [10]:
right

  key   C   D
0   0  C0  D0
1   1  C1  D1
2   2  C2  D2
3   3  C3  D3

In [17]:
# 합치기 : 두 개의 df를 공통으로 존재하는 컬럼 key를 기준으로 merge() 수행
# 교집합의 맥락, key 컬럼에 공통된 값을 가진 데이터만 존재시킴
pd.merge( left, right, on = 'key')

  key   A   B   C   D
0   1  A0  B0  C1  D1
1   2  A1  B1  C2  D2
2   3  A2  B2  C3  D3

In [13]:
pd.merge(  right,left, on = 'key')

  key   C   D   A   B
0   1  C1  D1  A0  B0
1   2  C2  D2  A1  B1
2   3  C3  D3  A2  B2

In [18]:
# 교집합 + right
# right 기준으로 데이터를 다 맞춘다 -> left에만 존재하는 데이터는 Nan 처리
pd.merge( left, right, on = 'key', how='right')

  key    A    B   C   D
0   1   A0   B0  C1  D1
1   2   A1   B1  C2  D2
2   3   A2   B2  C3  D3
3   0  NaN  NaN  C0  D0

In [25]:
# 교집합 , inner 생략해도 동일
pd.merge( left, right, on = 'key', how='inner')

  key   A   B   C   D
0   1  A0  B0  C1  D1
1   2  A1  B1  C2  D2
2   3  A2  B2  C3  D3

In [19]:
# 합집합
pd.merge( left, right, on = 'key', how='outer')

  key    A    B    C    D
0   1   A0   B0   C1   D1
1   2   A1   B1   C2   D2
2   3   A2   B2   C3   D3
3   4   A3   B3  NaN  NaN
4   0  NaN  NaN   C0   D0

## concat

In [22]:
# 상하로 붙였다.
pd.concat( [left,right] ,sort=True )

     A    B    C    D key
0   A0   B0  NaN  NaN   1
1   A1   B1  NaN  NaN   2
2   A2   B2  NaN  NaN   3
3   A3   B3  NaN  NaN   4
0  NaN  NaN   C0   D0   0
1  NaN  NaN   C1   D1   1
2  NaN  NaN   C2   D2   2
3  NaN  NaN   C3   D3   3

In [24]:
# 좌우로 붙인다.
pd.concat( [left,right] ,sort=True, axis=1 )   # 방향성 - axis : 0이면 상하 1이면 좌우

  key   A   B key   C   D
0   1  A0  B0   0  C0  D0
1   2  A1  B1   1  C1  D1
2   3  A2  B2   2  C2  D2
3   4  A3  B3   3  C3  D3